APP {
      INPUTTABLE {
        PRODUCTS = "/data/bigdata/data/retail_db/products"
        ORDERITEMS = "/data/bigdata/data/retail_db/order_items"
        CATEGORIES =  "/data/bigdata/data/retail_db/categories"
        DEPARTMENTS = "/data/bigdata/data/retail_db/departments"
      }
      OUTPUT ="/user/retail_db/retails/sparkconf"
      NAME  ="Running spark with conf file"
      MASTER = "local[*]"

      }
