APP {
      INPUTTABLE {
        PRODUCTS = "/data/bigdata/data/retail_db/retail_db_json/products"
        ORDERITEMS = "/data/bigdata/data/retail_db/retail_db_json/order_items"
        CATEGORIES =  "/data/bigdata/data/retail_db/retail_db_json/categories"
        DEPARTMENTS = "/data/bigdata/data/retail_db/retail_db_json/departments"
      }
      OUTPUT ="/user/retail_db/retails/sparkconf"
      NAME  ="Running spark with conf file"
      MASTER = "local[*]"

}
